# wap

./: .amateras  .gitignore  README.md  pom.xml  test.cmd
.svn/text-base/: pom.xml.svn-base
V2.0/.svn/: dir-prop-base  entries
V2.0/.svn/text-base/: beijing.cmd.svn-base
V2.0/attachments/.svn/: entries
V2.0/conf/.svn/: entries
V2.0/conf/70/: jrtWAPSite.properties  log4j.properties
V2.0/conf/70/.svn/: entries
V2.0/conf/70/.svn/text-base/: jdbc.properties.svn-base
V2.0/conf/beijing/: jrtWAPSite.properties
V2.0/conf/beijing/.svn/text-base/: company_list.xml.svn-base
V2.0/conf/local/: jrtWAPSite.properties  jrtcore.properties
V2.0/conf/local/.svn/text-base/: jdbc.properties.svn-base  log4j.properties.svn-base
V2.0/conf/product/: counterUser.xml
V2.0/conf/product/.svn/: entries
V2.0/conf/product/.svn/text-base/: log4j.properties.svn-base
V2.0/conf/test/: shuyuDatas.xml
V2.0/conf/test/.svn/text-base/: counterPhone.xml.svn-base  counterService.xml.svn-base  jrtWAPSite.properties.svn-base  log4j.properties.svn-base
V2.0/doc/: hlxk
V2.0/doc/.svn/: entries
V2.0/lib/.svn/: entries
V2.0/src/main/java/com/ruyicai/.svn/: entries
V2.0/src/main/webapp/: handpay.jsp  news.jsp
V2.0/src/main/webapp/.svn/: entries
V2.0/src/main/webapp/.svn/text-base/: favicon.ico.svn-base  protocol.jsp.svn-base
V2.0/src/main/webapp/WEB-INF/: server-config.wsdd  urlrewrite.xml
V2.0/src/main/webapp/WEB-INF/jsp/interfaces/: hlxk_news.jsp
V2.0/src/main/webapp/WEB-INF/jsp/sitemesh/: handpay.jsp
V2.0/src/main/webapp/WEB-INF/lib/.svn/: entries
V2.0/src/main/webapp/WEB-INF/spring/: applicationContext_quartz.xml
V2.0/src/main/webapp/admin/.svn/: entries
V2.0/src/main/webapp/client/: 360.jsp
V2.0/src/main/webapp/client/.svn/: entries
V2.0/src/main/webapp/client/down/: ruyicai_2.1.pxl  ruyicai_android_wap_533_3.0.apk
V2.0/src/main/webapp/client/down/.svn/: entries
V2.0/src/main/webapp/m/.svn/: entries
V2.0/src/main/webapp/m/css/: touzhuAll.css
V2.0/src/main/webapp/m/js/.svn/: entries
V2.0/src/main/webapp/template/.svn/: entries
V2.0/src/main/webapp/template/521/: homeTemplate.jsp
V2.0/src/main/webapp/template/521/.svn/: entries
V2.0/src/main/webapp/template/525/: homeTemplate.jsp
V2.0/src/main/webapp/template/525/.svn/: entries
V2.0/src/main/webapp/template/529/: nonTemplate.jsp
V2.0/src/main/webapp/template/529/.svn/: entries
V2.0/src/main/webapp/template/549/: nonTemplate.jsp
V2.0/src/main/webapp/template/549/.svn/: entries
V2.0/src/main/webapp/wap/client/.svn/: entries
V2.0/src/main/webapp/wap/images/.svn/: entries
V2.0/src/main/webapp/wap/trendChartImage/.svn/: entries
V2.0/src/test/java/com/.svn/: entries
V2.0/src/test/java/com/buybal/.svn/: entries
V2.0/src/test/java/com/ruyicai/.svn/: entries
V2.0/src/test/java/test/: ErrorCodeTest.java
conf/beijing/.svn/: entries
conf/beijing/.svn/text-base/: friendlyUrl.xml.svn-base  jdbc.properties.svn-base  log4j.properties.svn-base
conf/local/: jrtWAPSite.properties
conf/local/.svn/: entries
conf/product/: Share.xml
conf/product/.svn/text-base/: ehcache.xml.svn-base  jdbc.properties.svn-base  jrtWAPSite.properties.svn-base
conf/test/.svn/: entries
conf/test/.svn/text-base/: jdbc.properties.svn-base
lib/.svn/text-base/: common-0.0.1.jar.svn-base
src/.svn/: entries
src/main/.svn/: entries
src/main/java/.svn/: entries
src/main/java/com/.svn/: entries
src/main/java/com/buybal/.svn/: entries
src/main/java/com/buybal/lot/lottype/: QixingcaiUtil.java  ShishicaiUtil.java
src/main/java/com/ruyicai/wap/: AuthFilter.java  WapFilter.java
src/main/java/com/ruyicai/wap/.svn/: entries
src/main/java/com/ruyicai/wap/bean/: Account.java  BetRequest.java  Channel.java  NewChannelForHLXKBean.java  NewInfoForHLXKBean.java  NewTopForHLXKBean.java  OrderRequest.java  Present.java  SubscribeRequest.java  SupportSecPayChannel.java  SupportTopPayChannel.java  TuserInfoBean.java  WapNews.java  Wininfo.java
src/main/java/com/ruyicai/wap/controller/: ChargeActionWap.java  ChargeActionWapEpay.java  ClientContrallor.java  DoubleBallSingleAction.java  DrawCashController.java  ElevenDuoJinAction.java  Multiple3DAction.java  (+8 more)
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/.svn/: entries
src/main/webapp/WEB-INF/.svn/text-base/: spring-servlet.xml.svn-base
src/main/webapp/WEB-INF/attachments/.svn/: entries
src/main/webapp/WEB-INF/jsp/.svn/: entries
src/main/webapp/WEB-INF/jsp/client/: download.jsp
src/main/webapp/WEB-INF/jsp/lottery/: bettingDetail.jsp
src/main/webapp/WEB-INF/jsp/wap/: error.jsp  tingshou.jsp  wapindex.jsp
src/main/webapp/WEB-INF/spring/.svn/: entries
src/main/webapp/admin/.svn/text-base/: manage.jsp.svn-base
src/main/webapp/client/.svn/text-base/: download.jsp.svn-base
src/main/webapp/client/down/: ruyicai_S60_V5_1_0_0_signed_wap_714.sisx
src/main/webapp/interfaces/.svn/: entries
src/main/webapp/m/.svn/text-base/: hlxk_news.jsp.svn-base
src/main/webapp/m/css/.svn/: entries
src/main/webapp/m/images/.svn/: entries
src/main/webapp/site/.svn/: entries
src/main/webapp/template/.svn/text-base/: homeTemplate.jsp.svn-base  nonTemplate.jsp.svn-base
src/main/webapp/template/1/: homeTemplate.jsp  nonTemplate.jsp
src/main/webapp/template/1/.svn/: entries
src/main/webapp/template/521/: homeTemplate.jsp  nonTemplate.jsp
src/main/webapp/template/525/: nonTemplate.jsp
src/main/webapp/template/529/: homeTemplate.jsp
src/main/webapp/template/549/: homeTemplate.jsp
src/main/webapp/wap/.svn/: entries
src/main/webapp/wap/client/: 360.jsp
src/main/webapp/wap/hemaiImages/.svn/: entries
src/main/webapp/wap/images/: repeatx.psd
src/main/webapp/wap/js/.svn/: entries
src/main/webapp/wap/newImages/.svn/: entries
src/test/.svn/: entries
src/test/java/: info.xml
src/test/java/.svn/: entries
src/test/java/test/.svn/: entries
src/test/java/test/.svn/text-base/: TbiguserinfoTestAction.java.svn-base  TestgetNewStringWithComma.java.svn-base  VnetSendCodeActionTest.java.svn-base
(+762 files in other folders)
